### console
log4j.rootLogger = info,A1,A2
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}[%c]-[%p]%m%n
### file
log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.File = d:/caiql/spcovlog.html
log4j.appender.A2.MaxFileSize = 500KB
log4j.appender.A2.MaxBackupIndex = 1
log4j.appender.A2.layout = org.apache.log4j.HTMLLayout
#log4j.appender.A2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}[%c]-[%p]%m%n